# FaceDetection

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle  thoitrangaman_key.jks
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/facerecognize/: ActivityStarterModule.java  ActivityStarterReactPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/facerecognize/splash/: SplashActivity.java
android/app/src/main/java/com/facerecognize/util/: StringUtil.java
android/app/src/main/res/drawable/: splash_screen_background.xml
android/app/src/main/res/layout/: activity_event_notification.xml  content_activity_event_notification.xml  launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/actions/: actionEvent.js  feedbackAction.js  locationAction.js  moduleLinkActions.js  photoLibraryActions.js  postActions.js  productActions.js  profileAction.js  userActions.js  vehicleAction.js
src/components/: backgroundCustom.js  cardViewCustom.js  dialog.js  dialogCustom.js  flatListCustom.js  hr.js  imageLoader.js  textInputCustom.js
src/config/: errorCode.js
src/enum/: areaType.js  categoryType.js  imageOrientationType.js  menuProfileType.js  messageType.js  notificationType.js  otpType.js  screenType.js  sortType.js  userType.js
src/epics/: combineEpic.js  feedbackEpic.js  locationEpic.js  moduleLinkEpic.js  photoLibraryEpic.js  postEpic.js  productEpic.js  userEpics.js  vehicleEpic.js
src/locales/: vi.json
src/reducers/: appointmentReducer.js  chatReducer.js  feedbackReducer.js  forgetPassReducer.js  homeReducer.js  index.js  loginReducer.js  notificationsReducer.js  photoLibraryReducer.js  postReducer.js  productCategoryReducer.js  productReducer.js  recentBranchReducer.js  registerAppointmentReducer.js  registerMembershipReducer.js  rescueReducer.js  searchBranchReducer.js  searchProductReducer.js  sellingVehicleDetailReducer.js  sellingVehicleGeneralReducer.js  sellingVehicleReducer.js  signUpReducer.js  userProfileReducer.js
src/styles/: commonStyles.js
src/utils/: apiUtil.js  dateUtil.js  globalUtil.js  storageUtil.js  (+2 more)
(+80 files in other folders)
